#!/bin/sh -e

#
# WARNING WARNING WARNING WARNING
# This file is managed by HSMM-Pi.
# Manual changes to this file WILL BE OVERWRITTEN
#

#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

rm -f /var/run/read_gps_coordinates.lock

# Make attempts to reinitialize the WLAN adapter if no IP reported
INET_IFACE={wifi_adapter_name}
i="0"
while [ $i -lt 5 ]; do
  INET_ADDRESS=`ifconfig ${INET_IFACE} | awk '/inet addr/ {split ($2,A,":"); print A[2]}'`
  WLAN_ROUTE=`route | grep ${INET_IFACE}`
  if [ "$INET_ADDRESS" != "" ] && [ "$WLAN_ROUTE" != "" ]; then
    break
  else
    # restart the interface
    sleep 2
    echo "Restarting interface: ${INET_IFACE}"
    ifdown $INET_IFACE
    ifup $INET_IFACE
    (( i++ ))
  fi
done

{iptables_gateway_commands}

{iptables_service_routing}

exit 0
