<!-- File: /app/View/DhcpReservations/index.ctp -->
<div class="page-header">
  <h1>DHCP Reservations</h1>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="pull-right">
      <p>
	<?php
echo $this->Html->link(__('Add'), array(
	'controller' => 'dhcp_reservations',
	'action' => 'add'), array(
	'class' => 'btn btn-primary'));
?>
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
      <?php
if ($dhcp_reservations != NULL && sizeof($dhcp_reservations) > 0) {
	?>
      <table class="table table-striped table-bordered">
	<tr>
	  <th>Hostame</th>
	  <th>IP Address</th>
	  <th>MAC Address</th>
	  <th>Actions</th>
	</tr>
	<?php
foreach ($dhcp_reservations as $dhcp_reservation) {
		?>
	<tr>
	  <td><?php echo $dhcp_reservation['DhcpReservation']['hostname'];?></td>
	  <td><?php echo $dhcp_reservation['DhcpReservation']['ip_address'];?></td>
	  <td><?php echo $dhcp_reservation['DhcpReservation']['mac_address'];?></td>
	  <td>
	        <?php
echo $this->Html->link('', array(
			'action' => 'delete',
			$dhcp_reservation['DhcpReservation']['id'],
		),
			array('class' => 'glyphicon glyphicon-trash'));
		?>
	  </td>
	</tr>
	<?php
}
	?>
</table>
<?php
} else {
	?>
      <div class="alert alert-info">
      	   No addresses have been reserved.
      </div>
      <?php }
?>
<!-- 
<div>
  <h2>DHCP Leases</h2>
</div>

<div class="row">
  <div class="col-md-12">
      <table class="table table-striped table-borderless">
	<tr>
	  <th>Hostname</th>
	  <th>IP Address</th>
	  <th>MAC Address</th>
	  <th>Actions</th>
	</tr>
	<?php
	        $lease_parts = null;
                // Load /etc/ethers
                $leases_handle = fopen("/var/lib/misc/dnsmasq.leases", "r");
                if ($leases_handle) {
                        // Scan for leases
                        while (($leases_line = fgets($ethers_handle, 4096)) !== false) {
                                if ($leases_line[0]  == '#') continue;
                                $lease_parts = explode(" ", $leases_line);
		?>
	<tr>
	  <td><?php echo $lease_parts[3];?></td>
	  <td><?php echo $lease_parts[2];?></td>
	  <td><?php echo $lease_parts[1];?></td>
	  <td>
	        <?php
echo $this->Html->link('', array(
			'action' => 'add',
			$dhcp_reservation['DhcpReservation']['id'],
		),
			array('class' => 'glyphicon glyphicon-trash'));
		?>
	  </td>
	</tr>
		<?php
                                }
                        }
                        if (!feof($leasess_handle)) {
                        }
                        fclose($leases_handle);
                }

}
	?>
      </table>
-->
  </div>
</div>

